server {
    listen 80;
    server_name localhost;  # Update this to your domain

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*' always;  # Update with your Angular container's hostname
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
#        add_header 'Access-Control-Allow-Credentials' 'true';
#        if ($request_method = 'OPTIONS') {
#            add_header 'Access-Control-Allow-Origin' 'http://your-angular-app-container';
#            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
#            add_header 'Access-Control-Allow-Credentials' 'true';
#            add_header 'Access-Control-Max-Age' 1728000;
#            add_header 'Content-Type' 'text/plain; charset=utf-8';
#            add_header 'Content-Length' 0;
#            return 204;
#        }
    }

}
