\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  \centering  \uppercase {Introducere}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  \centering  \uppercase {Tehnologii web}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Javascript}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typescript}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Componente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Șabloane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dependency Injection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Servicii}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spring Boot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spring Data JPA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PostgreSQL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  \centering  \uppercase {Proiectarea}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  \centering  \uppercase {Implementare}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\Large  \centering  \uppercase {Testare si instalare}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\Large  \centering  \uppercase {Concluzii}}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
